<!DOCTYPE <!DOCTYPE html>
<html>
    
    <head>   <style>
                    body {
                        background:rgb(255, 0, 191);
                        color:rgb(0, 255, 255);
                        padding: 10px;
                        font-family: arial;
                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    #all-contents {
                        max-width: 800px;
                        margin: auto;
                    }
            
                    /* navigation menu */
                    nav {
                        background: rgb(239, 80, 41);
                        margin: 0 auto;
                        display: flex;
                        padding: 10px;
                    }
                    nav header {
                        display: flex;
                        align-items: center;
                        color: rgb(255, 255, 255);
                        flex: 1;
                    }
                    nav ul {
                        list-style-image: none;
                    }
                    nav li {
                        display: inline-block;
                        padding: 0 10px;
                    }
                    nav a {
                        text-decoration: none;
                        color: #fff;
                    }
            
                    /* main container area beneath menu */
                    main {
                        background: rgb(245, 238, 219);
                        display: flex;
                    }
                    .sidebar {
                        margin-right: 25px;
                        padding: 10px;
                    }
                    .sidebar img {
                        width: 200px;
                    }
                    .content {
                        flex: 1;
                        padding: 15px;
                    }
                    .interests header {
                        font-size: 1.25em;
                    }
                    nav {
                        background: rgb(239, 80, 41);
                        margin: 0 auto;
                        display: flex;
                        padding: 10px;
                    }
                </style> 
        
        <title>Fayth Stewart's Website</title>
        
    </head>

    <body>
        
        <div id="all-contents">
            
            <nav>
                <header>Fayth Stewart's Website</header>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>

             
            </nav>
            
            <main>
                
                <div class="sidebar"> 
                
                    <img src="https://kawaii.kawaii.at/img/pink-gymnastics-dancer-fabric-Robert-Kaufman-Sports-Life-3-187364-2.JPG">
                
                </div>
                
                <div class="content"> 
                
                    <section class= "interests">
                    
                        <header> interests </header>
                        
                        <ul> 
                        
                            <li> Cheerleading </li>
                            
                            <li> Gymnastics </li>
                                
                            <li> ROTC</li>
                        
                        </ul>
                    </section>
                
                    <!-- Move the next two lines up above the "interests" header -->
                    <header> Fayth Stewart</header>
                    
                    <p> Student at Walker Freshman High</p>
                    
                </div>
                
            </main>
            
        </div>
        
    </body>
    
</html>
